<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etterem.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="TOP_CENTER" spacing="20.0">
        <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="10.0">
            <Label text="Étlap">
            <font>
               <Font name="System Bold" size="24.0" />
            </font></Label>
            <TableView fx:id="menuListView">
            </TableView>
         <Button mnemonicParsing="false" onAction="#deleteItem" prefWidth="300.0" style="-fx-background-color: #c41e12;" text="Kiválasztott étel törlése" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Button>
         <Button mnemonicParsing="false" onAction="#addItem" prefWidth="300.0" style="-fx-background-color: #12c432;" text="Étel hozzáadása" textFill="WHITE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Button>
            <Button onAction="#onBackToMainClick" prefWidth="300.0" text="Vissza">
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Button>
        </VBox>
    </HBox>
</VBox>
