<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etterem.NewMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <VBox alignment="CENTER" maxWidth="300.0" prefHeight="600.0" prefWidth="300.0" spacing="20.0">
         <children>
            <Label text="Étel neve">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <TextField fx:id="itemName" />
            <Label text="Ár">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <TextField fx:id="itemPrice" />
            <Button mnemonicParsing="false" onAction="#onAddItemClick" prefWidth="300.0" style="-fx-background-color: #12c432;" text="Étel hozzáadása" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
             <Button onAction="#onBackToMainClick" prefWidth="300.0" text="Vissza">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</VBox>
