<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etterem.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox spacing="20.0">
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <Label text="Étlap" />
            <ListView fx:id="menuListView" />
            <Button fx:id="addToOrderButton" text="Hozzáadás az rendeléshez" />
            <Button fx:id="editMenuButton" onAction="#onEditMenuButtonClick" text="Étel hozzáadása" />
        </VBox>

        <VBox alignment="TOP_CENTER" spacing="10.0">
            <Label text="Rendelések" />
            <TableView fx:id="ordersTable">
                <columns>
                    <TableColumn text="Asztal" />
                    <TableColumn text="Rendelés" />
                    <TableColumn text="Státusz" />
                </columns>
            </TableView>

        </VBox>

        <VBox alignment="TOP_CENTER" spacing="10.0">
            <Label text="Számlázás" />
            <Button fx:id="totalBillButton" text="Részletek" />
            <Label fx:id="totalLabel" text="Összeg: $0" />
        </VBox>
    </HBox>
</VBox>
